EQ_Homes/dist/html/patials/du_an.html
<div class="main-info px-0 pb-0"><div class="title-info pd-x title-info-box"><h1 class="color-title">Chung cư Green Pearl 378 Minh Khai</h1></div><div class="tab-contents"><div class="btn-drop"><i class="fas fa-angle-down btn-click-drop"></i></div><div class="menu-tabs"><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link active" data-toggle="tab" id="home-tab" role="tab" aria-selected="true" href="#tab1">Giới thiệu</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" id="home-tab" role="tab" aria-selected="false" href="#tab2">Vị trí</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" id="home-tab" role="tab" aria-selected="false" href="#tab3">Mặt bằng</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" id="home-tab" role="tab" aria-selected="false" href="#tab4">Tiện ích</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" id="home-tab" role="tab" aria-selected="false" href="#tab5">Ưu đãi</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" id="home-tab" role="tab" aria-selected="false" href="#tab6">Ngân hàng cho vay</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" id="home-tab" role="tab" aria-selected="false" href="#tab7">Liên hệ</a></li></ul></div><div class="tab-content"><div class="tab-pane fade show active" id="tab1" role="tabpanel"><div class="tab-content"><div class="tab-slide-content pd-x"></div><div class="title-content-box pd-x"><h2 class="color-title">Giới thiệu</h2></div><div class="main-content-box pd-x"><p>Tổ hợp thương mại Machinco Hà Đông là một sản phẩm của Công ty cổ phần thiết bị (Machinco1), được xây dựng theo lối kiến trúc hiện đại với quy mô 7 tầng nổi làm TTTM cho thuê mặt bằng bán lẻ và 1 tầng gửi xe rộng 6.000m2 với sức chứa lớn. Tổng diện tích sàn của dự án vào khoảng 24.000m2, được thiết kế thành các khu chức năng riêng biệt gồm ẩm thực, xem phim, mua sắm, vui chơi, giải trí,...</p><p>Sở hữu vị trí chiến lược tại quận Hà Đông, ngay cửa ngõ phía Tây Nam thủ đô, Machinco Hà Đông là một địa điểm lý tưởng, vô cùng thuận lợi cho các hoạt động giao dịch của khách hàng. Với tổng số vốn đầu tư lên tới hàng nghìn tỷ đồng cùng mức giá cho thuê hấp dẫn, trung tâm thương mại Machinco Hà Đông chắc chắn sẽ trở thành địa điểm được nhiều doanh nghiệp, tổ chức lựa chọn làm nơi mở chi nhánh, đặt gian hàng kinh doanh.</p><ol class="list-box-content"><li>Tên dự án: Dự án chung cư Green Pearl 378 Minh Khai</li><li>Chủ đầu tư: Công ty cổ phần</li><li>Vị trí: Số 378</li><li>Tổng diện tích dự án: 28.2394 m2</li><li>Mật độ xây dựng: 37,33 %</li><li>Số tòa: 2</li><li>Số tầng: 21</li><li>Số căn : 543</li><li>Quy mô: 1.600 người.</li><li>Loại hình: Biệt thự</li></ol><p class="color-title fw-bold">Vị trí dự án</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae optio ea quae autem animi?</p></div><div class="img-box-tab"><img src="../../../dist/html/pages/images/Layer-34.png" alt="34"/></div></div><div class="main-ft bg-box px-0"><h3 class="head-title-box"><span>Tin đăng cùng khu vực</span></h3><div class="img-text-info row pd-x mg-box pb-0"><div class="head-img col-md-6 mt-box"><div class="row bg-white pt-2"><img class="img-tt col-4 pl-2" src="../../html/pages/images/Untitled-6.png" alt="6"/><div class="text-info-t col-8"><a href="#"></a><h2 class="text-overflow">Lorem ipsum dolor sit amet consec tetur adipisicing elit.</h2><div class="row"><span class="text-if col-3">Vị trí </span><span class="text-if col-9 pl-4">Quận 9</span></div></div></div></div><div class="head-img col-md-6 pd-box mt-box"><div class="row bg-white mg-left pt-2"><img class="img-tt col-4 pl-2" src="../../html/pages/images/Untitled-6.png" alt="6"/><div class="text-info-t col-8"><a href="#"><h2 class="text-overflow">Lorem ipsum dolor sit amet consec adipisicing elit.</h2></a><div class="row"><span class="text-if col-3">Vị trí </span><span class="text-if col-9 pl-4">Quận 9</span></div></div></div></div></div><div class="img-text-info row pd-x mg-box pt-0"><div class="head-img col-md-6 mt-box"><div class="row bg-white pt-2"><img class="img-tt col-4 pl-2" src="../../html/pages/images/Untitled-6.png" alt="6"/><div class="text-info-t col-8"><a href="#"></a><h2 class="text-overflow">Lorem ipsum dolor sit amet consec tetur adipisicing elit.</h2><div class="row"><span class="text-if col-3">Vị trí </span><span class="text-if col-9 pl-4">Quận 9</span></div></div></div></div><div class="head-img col-md-6 pd-box mt-box"><div class="row bg-white mg-left pt-2"><img class="img-tt col-4 pl-2" src="../../html/pages/images/Untitled-6.png" alt="6"/><div class="text-info-t col-8"><a href="#"><h2 class="text-overflow">Lorem ipsum dolor sit amet consec adipisicing elit.</h2></a><div class="row"><span class="text-if col-3">Vị trí </span><span class="text-if col-9 pl-4">Quận 9</span></div></div></div></div></div><div class="btn-about"><a href="#">Xem thêm...</a></div></div></div><div class="tab-pane fade" id="tab2" role="tabpanel">2</div><div class="tab-pane fade" id="tab3" role="tabpanel">3</div><div class="tab-pane fade" id="tab4" role="tabpanel">4</div><div class="tab-pane fade" id="tab5" role="tabpanel">5</div><div class="tab-pane fade" id="tab6" role="tabpanel">6</div><div class="tab-pane fade" id="tab7" role="tabpanel">7</div></div></div></div>

EQ_Homes/src/view/patials/du_an.pug
.main-info
    .title-info
        h1.color-title Chung cư Green Pearl 378 Minh Khai
    .tab-contents
        ul.nav.nav-tabs
            li.nav-item
                a.nav-link.active(data-toggle="tab",id="home-tab", role="tab", aria-selected="true", href="#tab1") Giới thiệu
            li.nav-item
                a.nav-link(data-toggle="tab",id="home-tab", role="tab", aria-selected="false", href="#tab2") Vị trí
            li.nav-item
                a.nav-link(data-toggle="tab", id="home-tab", role="tab", aria-selected="false", href="#tab3") Mặt bằng
            li.nav-item
                a.nav-link(data-toggle="tab", id="home-tab", role="tab", aria-selected="false", href="#tab4") Tiện ích
            li.nav-item
                a.nav-link(data-toggle="tab", id="home-tab", role="tab", aria-selected="false", href="#tab5") Ưu đãi
            li.nav-item
                a.nav-link(data-toggle="tab", id="home-tab", role="tab", aria-selected="false", href="#tab6") Ngân hàng cho vay
            li.nav-item
                a.nav-link(data-toggle="tab", id="home-tab", role="tab", aria-selected="false", href="#tab7") Liên hệ
        .tab-content
            .tab-pane.fade.show.active#tab1(role="tabpanel")
                .tab-content
                    .tab-slide-content
                    .title-content-box
                        h2.color-title Giới thiệu
                    .main-content-box
                        p Tổ hợp thương mại Machinco Hà Đông là một sản phẩm của Công ty cổ phần thiết bị (Machinco1), được xây dựng theo lối kiến trúc hiện đại với quy mô 7 tầng nổi làm TTTM cho thuê mặt bằng bán lẻ và 1 tầng gửi xe rộng 6.000m2 với sức chứa lớn. Tổng diện tích sàn của dự án vào khoảng 24.000m2, được thiết kế thành các khu chức năng riêng biệt gồm ẩm thực, xem phim, mua sắm, vui chơi, giải trí,...
                        p Sở hữu vị trí chiến lược tại quận Hà Đông, ngay cửa ngõ phía Tây Nam thủ đô, Machinco Hà Đông là một địa điểm lý tưởng, vô cùng thuận lợi cho các hoạt động giao dịch của khách hàng. Với tổng số vốn đầu tư lên tới hàng nghìn tỷ đồng cùng mức giá cho thuê hấp dẫn, trung tâm thương mại Machinco Hà Đông chắc chắn sẽ trở thành địa điểm được nhiều doanh nghiệp, tổ chức lựa chọn làm nơi mở chi nhánh, đặt gian hàng kinh doanh.
                        ol.list-box-content
                            li Tên dự án: Dự án chung cư Green Pearl 378 Minh Khai
                            li Chủ đầu tư: Công ty cổ phần
                            li Vị trí: Số 378
                            li Tổng diện tích dự án: 28.2394 m2
                            li Mật độ xây dựng: 37,33 %
                            li Số tòa: 2
                            li Số tầng: 21
                            li Số căn : 543
                            li Quy mô: 1.600 người.
                            li Loại hình: Biệt thự
                        p.color-title.fw-bold Vị trí dự án
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae optio ea quae autem animi?
                    .img-box-tab
                        img(src="../../../dist/html/pages/images/Layer-34.png", alt="34")
                .main-ft.bg-light
                    h3 
                        span Tin đăng cùng khu vực
                    .img-text-info.row
                        .head-img.col-md-6
                            a(href="#")
                                h2.text-overflow Lorem ipsum dolor sit amet consec tetur adipisicing elit.
                            .row
                                img.img-tt.col-4(src="../../html/pages/images/Untitled-6.png", alt="6")
                                .text-info-t.col-8
                                    .row
                                        span.text-if.col-5 Giá 
                                        span.text-if.col-7.pl-4 6000000/tháng
                        .head-img.col-md-6
                            a(href="#")
                                h2.text-overflow Lorem ipsum dolor sit amet consec adipisicing elit.
                            .row
                                img.img-tt.col-4(src="../../html/pages/images/Untitled-6.png", alt="6")
                                .text-info-t.col-8
                                    .row
                                        span.text-if.col-5 Giá 
                                        span.text-if.col-7.pl-4 6000000/tháng
                    .btn-about
                        a(href="#") Xem thêm...
            .tab-pane.fade#tab2(role="tabpanel") 2
            .tab-pane.fade#tab3(role="tabpanel") 3
            .tab-pane.fade#tab4(role="tabpanel") 4
            .tab-pane.fade#tab5(role="tabpanel") 5
            .tab-pane.fade#tab6(role="tabpanel") 6
            .tab-pane.fade#tab7(role="tabpanel") 7
