EQ_Homes/dist/html/patials/form_lh.html
<form><h3>THÔNG TIN BAN QUẢN TRỊ</h3><div class="form-group-lh"><div class="field-lh row"><label>Họ tên</label><span><input class="input" type="text" placeholder="Nhập họ và tên"/></span></div><div class="field-lh row"><label>Email</label><span><input class="input" type="text" placeholder="Nhập email"/></span></div><div class="field-lh row mt-5"><label>Tiêu đề</label><span><input class="input" type="text" placeholder="Nhập tiêu đề"/></span></div><div class="field-lh row"><label>Nội dung</label><textarea class="textarea" cols="10" rows="6"></textarea></div><div class="field-lh row button-bt-lh"><button class="send">GỬI</button></div></div></form>

EQ_Homes/src/view/patials/form_lh.pug
form.form-lh
    h3 THÔNG TIN BAN QUẢN TRỊ
    .form-group-lh
        .field-lh.row
            label Họ tên
            span
                input.input(type="text" placeholder="Nhập họ và tên")
        .field-lh.row
            label Email
            span
                input.input(type="text" placeholder="Nhập email")
        .field-lh.row.mt-5
            label Tiêu đề
            span
                input.input(type="text" placeholder="Nhập tiêu đề")
        .field-lh.row
            label Nội dung
            textarea.textarea(cols="10", rows="6")
        //- .field-lh.row.info
        //-     label Mã xác nhận
        //-     input.input-if(type="text")
        //-     img(src="../../../dist/assets/images/Captcha.aspx", alt="")
        //-     button
                i.fas.fa-thumbs-down
        .field-lh.row.button-bt-lh
            button.send GỬI
            //- button xóa
        
