EQ_Homes/src/view/patials/maincontent-grid.pug
.main-content
    .content
        .box-main-content
            .title-content
                h6 NHÀ ĐẤT THỔ CƯ
            .slide-content.row.px-3
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội

                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội

                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content.col-lg-4.col-sm-6.mb-3
                    .box-content
                        .img-block
                            img(src="../../html/pages/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                            p.price Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../html/pages/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
    .banner-main
        img(src="../../html/pages/images/Layer 22.png", alt="banner")
        

EQ_Homes/dist/html/patials/maincontent-grid.html
<div class="main-content"><div class="content"><div class="box-main-content"><div class="title-content"><h6>NHÀ ĐẤT THỔ CƯ</h6></div><div class="slide-content row px-3"><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content col-lg-4 col-sm-6 mb-3"><div class="box-content"><div class="img-block"><img src="../../html/pages/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p></a><p class="price">Giá : 12 Tỷ</p><div class="address"><div class="icon-address"><img src="../../html/pages/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div></div></div></div><div class="banner-main"><img src="../../html/pages/images/Layer 22.png" alt="banner"/></div></div>
