EQ_Homes/src/view/patials/maintintuc.pug
.main-info
    .text-heading
        h2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas?
        span Giá: 12.000.000/tháng
        span Địa chỉ: Quận Thanh Xuân - Hà Nội
        span Ngày đăng: 24/2/2019
    .title-main
        h2 Mô tả
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus repellat et quibusdam ea vero!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam voluptas id reiciendis quam modi suscipit sed reprehenderit.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate ad optio culpa reprehenderit?
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate at culpa magnam quos reprehenderit in nulla. Unde repellat dolore error vero animi, dicta aliquid obcaecati rerum accusantium! Laborum, sunt. Illo, molestias mollitia.
    .img-info
        img(src="../../html/pages/images/Untitled-8.png", alt="8")
        p Lorem ipsum dolor sit amet.
    .title-main
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus repellat et quibusdam ea vero!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam voluptas id reiciendis quam modi suscipit sed reprehenderit.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate ad optio culpa re
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus repellat et quibusdam ea vero!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam voluptas id reiciendis quam modi suscipit sed reprehenderit.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate ad optio culpa re
    .btn-info-ft.row
        button.bg-b
            span 
                i.fas.fa-thumbs-up  thích 0
        button.bg-or
            span 
                i.fas.fa-notes-medical  chia sẻ
    .form-info
        h1 Bình luận
        p.commen Trả lời
        textarea(cols="80", rows="5")
        .field-info
            label Tên *
            input(type="text")
        .field-info
            label Email
            input.mg-l(type="text")
        button Gửi bình luận
.main-ft
    h3 
        span Tin cùng chuyên mục
    .img-text-info.row
        .head-img.col-md-6.col-sm-12
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6(href="#").px-0
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.
        .head-img.col-md-6.col-sm-12
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6(href="#").px-0
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur
    .btn-about
        a(href="#") Xem thêm...

EQ_Homes/dist/html/patials/maintintuc.html
<div class="main-info"><div class="text-heading"><h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas?</h2><span>Giá: 12.000.000/tháng</span><span>Địa chỉ: Quận Thanh Xuân - Hà Nội</span><span>Ngày đăng: 24/2/2019</span></div><div class="title-main"><h2>Mô tả</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus repellat et quibusdam ea vero!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam voluptas id reiciendis quam modi suscipit sed reprehenderit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate ad optio culpa reprehenderit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate at culpa magnam quos reprehenderit in nulla. Unde repellat dolore error vero animi, dicta aliquid obcaecati rerum accusantium! Laborum, sunt. Illo, molestias mollitia.</p></div><div class="img-info"><img src="../../html/pages/images/Untitled-8.png" alt="8"/><p>Lorem ipsum dolor sit amet.</p></div><div class="title-main"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus repellat et quibusdam ea vero!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam voluptas id reiciendis quam modi suscipit sed reprehenderit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate ad optio culpa re</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus repellat et quibusdam ea vero!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam voluptas id reiciendis quam modi suscipit sed reprehenderit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate ad optio culpa re</p></div><div class="btn-info-ft row"><button class="bg-b"><span> <i class="fas fa-thumbs-up"> thích 0</i></span></button><button class="bg-or"><span> <i class="fas fa-notes-medical"> chia sẻ</i></span></button></div><div class="form-info"><h1>Bình luận</h1><p class="commen">Trả lời</p><textarea cols="80" rows="5"></textarea><div class="field-info"><label>Tên *</label><input type="text"/></div><div class="field-info"><label>Email</label><input class="mg-l" type="text"/></div><button>Gửi bình luận</button></div></div><div class="main-ft"><h3> <span>Tin cùng chuyên mục</span></h3><div class="img-text-info row"><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../html/pages/images/Untitled-6.png" alt="6"/><a class="col-6 px-0" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.</p></div><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../html/pages/images/Untitled-6.png" alt="6"/><a class="col-6 px-0" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur</p></div></div></div>
