EQ_Homes/src/view/patials/navigation.pug
.navigation
    .container.px-0
        .header
            a(href="#").logo__img
                img(src="../../html/pages/images/Untitled-1.png", alt="")
            .banner__img
                img(src="../../html/pages/images/Untitled-2.png", alt="")
    .menu
        //- .container    
        ul.nav__list
            .active
                li.nav__item
                    a(href="../../../dist/html/pages/index.html").nav__link Trang chủ

            li.nav__item
                a(href="../../../dist/html/pages/gioithieu.html").nav__link Giới thiệu
            li.nav__item
                a(href="../../../dist/html/pages/testcm.html").nav__link Nhà bán đất <i class="fas fa-caret-down"></i>
                ul.nav-sub__list
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/testcm.html").nav-sub__link Đất nền
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/nhadatban.html").nav-sub__link Chung cư
            li.nav__item
                a(href="../../../dist/html/pages/duan.html").nav__link Dự án <i class="fas fa-caret-down"></i>
                ul.nav-sub__list
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/duan.html").nav-sub__link Đất nền
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/duan.html").nav-sub__link Chung cư
            li.nav__item
                a(href="../../../dist/html/pages/chothue.html").nav__link Cho thuê <i class="fas fa-caret-down"></i>
                ul.nav-sub__list
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/chothue.html").nav-sub__link Đất nền
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/chothue.html").nav-sub__link Chung cư
                    li.nav-sub-item
                        a(href="../../../dist/html/pages/chothue.html").nav-sub__link Nhà trọ
            li.nav__item
                a(href="../../../dist/html/pages/tintuc.html").nav__link Tin tức

            li.nav__item
                a(href="../../../dist/html/pages/kygui.html").nav__link Ký gửi

            li.nav__item
                a(href="../../../dist/html/pages/lienhe.html").nav__link Liên Hệ

            li.nav__item
                a(href="#").nav__link.click-sign-up
                    <i class="fas fa-sign-out-alt"></i> Đăng Ký

                li.nav__item
                    a(href="#").nav__link.click-sign-in
                        <i class="fas fa-sign-out-alt"></i> Đăng Nhập
            
    .menu-mobile
        .dropdown-nav
            span.menu-toggle <i class="fas fa-bars dropmenu"></i>
                ul.nav__list
                        li.nav__item.active
                            a(href="../../../dist/html/pages/index.html").nav__link Trang chủ
                        li.nav__item
                            a(href="../../../dist/html/pages/gioithieu.html").nav__link Giới thiệu    
                        li.nav__item
                            a(href="../../../dist/html/pages/testcm.html").nav__link Nhà bán đất
                            input.btn-showMenu(type="button" value="+")
                            ul.nav-sub__list
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/testcm.html").nav-sub__link Nhà bán đất
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/testcm.html").nav-sub__link Đất nền
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/nhadatban.html").nav-sub__link Chung cư                    
                        li.nav__item
                            a(href="../../../dist/html/pages/duan.html").nav__link Dự án
                            input.btn-showMenu(type="button" value="+")
                            ul.nav-sub__list
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/duan.html").nav-sub__link Đất nền
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/duan.html").nav-sub__link Đất nền
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/duan.html").nav-sub__link Chung cư
                        li.nav__item
                            a(href="../../../dist/html/pages/chothue.html").nav__link Cho thuê
                            input.btn-showMenu(type="button" value="+")
                            ul.nav-sub__list
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/chothue.html").nav-sub__link Đất nền
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/chothue.html").nav-sub__link Chung cư
                                li.nav-sub-item
                                    a(href="../../../dist/html/pages/chothue.html").nav-sub__link Nhà trọ
                        li.nav__item
                            a(href="../../../dist/html/pages/tintuc.html").nav__link Tin tức
                        li.nav__item
                            a(href="../../../dist/html/pages/kygui.html").nav__link Ký gửi
                        li.nav__item
                            a(href="../../../dist/html/pages/lienhe.html").nav__link Liên Hệ
                        li.nav__item
                            a(href="#").nav__link.click-sign-up
                                <i class="fas fa-sign-out-alt"></i> Đăng Ký    
                        li.nav__item
                            a(href="#").nav__link.click-sign-in
                                <i class="fas fa-sign-out-alt"></i> Đăng Nhập        

EQ_Homes/dist/html/patials/navigation.html
<div class="navigation"><div class="container px-0"><div class="header"><a class="logo__img" href="#"><img src="../../html/pages/images/Untitled-1.png" alt=""/></a><div class="banner__img"><img src="../../html/pages/images/Untitled-2.png" alt=""/></div></div></div><div class="menu"><ul class="nav__list"><div class="active"><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/index.html">Trang chủ</a></li></div><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/gioithieu.html">Giới thiệu</a></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/testcm.html">Nhà bán đất <i class="fas fa-caret-down"></i></a><ul class="nav-sub__list"><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/testcm.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/nhadatban.html">Chung cư</a></li></ul></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/duan.html">Dự án <i class="fas fa-caret-down"></i></a><ul class="nav-sub__list"><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/duan.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/duan.html">Chung cư</a></li></ul></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/chothue.html">Cho thuê <i class="fas fa-caret-down"></i></a><ul class="nav-sub__list"><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/chothue.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/chothue.html">Chung cư</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/chothue.html">Nhà trọ</a></li></ul></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/tintuc.html">Tin tức</a></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/kygui.html">Ký gửi</a></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/lienhe.html">Liên Hệ</a></li><li class="nav__item"><a class="nav__link click-sign-up" href="#"><i class="fas fa-sign-out-alt"></i> Đăng Ký</a><li class="nav__item"><a class="nav__link click-sign-in" href="#"><i class="fas fa-sign-out-alt"></i> Đăng Nhập</a></li></li></ul></div><div class="menu-mobile"><div class="dropdown-nav"><span class="menu-toggle"><i class="fas fa-bars dropmenu"></i><ul class="nav__list"><li class="nav__item active"><a class="nav__link" href="../../../dist/html/pages/index.html">Trang chủ</a></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/gioithieu.html">Giới thiệu    </a></li><li class="nav__item"><a class="nav__link" href="#">Nhà bán đất <i class="fas fa-caret-down toggle-sub-list"></i></a><ul class="nav-sub__list"><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/testcm.html">Nhà bán đất</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/testcm.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/nhadatban.html">Chung cư                    </a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Dự án <i class="fas fa-caret-down"></i></a><ul class="nav-sub__list"><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/duan.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/duan.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/duan.html">Chung cư</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Cho thuê <i class="fas fa-caret-down"></i></a><ul class="nav-sub__list"><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/chothue.html">Đất nền</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/chothue.html">Chung cư</a></li><li class="nav-sub-item"><a class="nav-sub__link" href="../../../dist/html/pages/chothue.html">Nhà trọ</a></li></ul></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/tintuc.html">Tin tức</a></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/kygui.html">Ký gửi</a></li><li class="nav__item"><a class="nav__link" href="../../../dist/html/pages/lienhe.html">Liên Hệ</a></li><li class="nav__item"><a class="nav__link click-sign-up" href="#"><i class="fas fa-sign-out-alt"></i> Đăng Ký    </a></li><li class="nav__item"><a class="nav__link click-sign-in" href="#"><i class="fas fa-sign-out-alt"></i> Đăng Nhập        </a></li></ul></span></div></div></div>
