EQ_Homes/src/view/patials/newFeed.pug
//- Branch NewFeed
.newFeed
    .container
        .row.newFeed_flexBox
            .col-md-6.col-xl-6.newFeed_flexBox_boxCard.mySlides.p-0.pr-md-2
                h3.title tin mới
                .lineBottom
                        .slick.newfeed-left-top
                                .card
                                    .img-block
                                        img(src="../../html/pages/images/Untitled-9.png", alt="New Feed" class="images-carousel")
                                    div.flied-card
                                        a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                        p.card-date 6/3/2019 - 10:57:03 PM
                                        p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                                .card
                                    .img-block
                                        img(src="../../html/pages/images/Untitled-9.png", alt="New Feed" class="images-carousel")
                                    div.flied-card
                                        a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                        p.card-date 6/3/2019 - 10:57:03 PM
                                        p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                                .card
                                    .img-block
                                        img(src="../../html/pages/images/Untitled-9.png", alt="New Feed" class="images-carousel")
                                    div.flied-card
                                        a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                        p.card-date 6/3/2019 - 10:57:03 PM
                                        p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                        .slick.newfeed-left-bottom
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-9.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-9.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019. 
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-9.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.   
                    
                    
                
            .col-md-6.col-xl-6.newFeed_flexBox_boxCard.mySlides.p-0.pl-md-2
                h3.title tin nổi bật
                .lineBottom
                        .slick.newfeed-right-top
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-10.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-10.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-10.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                        .slick.newfeed-right-bottom
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-10.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-10.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                            .card
                                .img-block
                                    img(src="../../html/pages/images/Untitled-10.png", alt="New Feed" class="images-carousel")
                                div.flied-card
                                    a.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                                    p.card-date 6/3/2019 - 10:57:03 PM
                                    p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                                    

        
            

EQ_Homes/dist/html/patials/newFeed.html
<div class="newFeed"><div class="container"><div class="row newFeed_flexBox"><div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 newFeed_flexBox_boxCard mySlides"><h3 class="title">tin mới</h3><div class="lineBottom"><div class="slick newfeed-left-top"><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-9.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-9.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-9.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div></div><div class="slick newfeed-left-bottom"><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-9.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-9.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019. </p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-9.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.   </p></div></div></div></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 newFeed_flexBox_boxCard mySlides"><h3 class="title">tin nổi bật</h3><div class="lineBottom"><div class="slick newfeed-right-top"><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-10.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-10.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-10.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div></div><div class="slick newfeed-right-bottom"><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-10.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-10.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><div class="img-block"><img class="images-carousel" src="../../assets/images/Untitled-10.png" alt="New Feed"/></div><div class="flied-card"><a class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</a><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div></div></div></div></div></div></div>
