EQ_Homes/dist/html/patials/sign-up.html
<div class="sign-up"><form action="#"><div class="form-sign-up"><h1>ĐĂNG KÝ TÀI KHOẢN</h1><div class="form-content"><div class="item-form"><input type="text" placeholder="Tên đăng nhập"/><span>*</span></div><div class="item-form"><input type="email" placeholder="Địa chỉ email"/><span>*</span></div><div class="item-form pas"><input class="password" type="password" placeholder="Mật khẩu"/><input class="password mg-l" type="password" placeholder="Nhập lại mật khẩu"/><span>*</span></div><div class="item-form"><button class="btn-sign-up" type="button">Đăng ký</button></div><div class="item-form text-form"><p>Đã là thành viên?</p><a href="#">Đăng nhập</a></div></div></div></form></div>

EQ_Homes/src/view/patials/sign-up.pug
.sign-up
    form(action="#")
        .form-sign-up
            h1 ĐĂNG KÝ TÀI KHOẢN
            .form-content
                .item-form
                    input(type="text" placeholder="Tên đăng nhập")
                    span *
                .item-form
                    input(type="email" placeholder="Địa chỉ email")
                    span *
                .item-form.pas
                    input(type="password" class="password" placeholder="Mật khẩu")
                    input(type="password" class="password mg-l" placeholder="Nhập lại mật khẩu")
                    span *
                .item-form
                    button.btn-sign-up(type="button") Đăng ký
                .item-form.text-form
                    p Đã là thành viên?
                    a(href="#").sign-in-click Đăng nhập
