EQ_Homes/src/view/patials/sign-in.pug
.sign-in
    form(action="#").form-signup
        .form-sign-in
            h1 ĐĂNG NHẬP
            .form-content
                .item-form
                    input(type="text" placeholder="Tên đăng nhập")
                .item-form
                    input(type="password" class="password" placeholder="Mật khẩu")
                .item-form
                    button.btn-sign-up(type="button") Đăng nhập
                .item-form.text-form
                    p Bạn chưa có tài khoản?
                    a(href="#").sign-up-click Đăng ký

EQ_Homes/dist/html/patials/sign-in.html
<div class="sign-in"><form class="form-signup" action="#"><div class="form-sign-in"><h1>ĐĂNG NHẬP</h1><div class="form-content"><div class="item-form"><input type="text" placeholder="Tên đăng nhập"/></div><div class="item-form"><input class="password" type="password" placeholder="Mật khẩu"/></div><div class="item-form"><button class="btn-sign-up" type="button">Đăng nhập</button></div><div class="item-form text-form"><p>Bạn chưa có tài khoản?</p><a class="sign-up-click" href="#">Đăng ký</a></div></div></div></form></div>
