EQ_Homes/src/view/patials/test.pug
.info-test
    h3.title-info Tin tức nổi bật
    .img-test-info
        .row
            .col-md-6
                .img-test
                    img(src="../../html/pages/images/Layer-33_03.png", alt="33")
                    a(href="#")
                        h3.title-top Đất nền khu vực nào đang được rao bán mạnh
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ducimus deleniti totam cupiditate facilis, vero mollitia dolor quidem magni beatae sunt, voluptas omnis unde voluptate.
            .col-md-6.pl-lg-0
                .row.img-info
                    img.col-4(src="../../html/pages/images/Untitled-6.png", alt="6")
                    a.col-8(href="#")
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio!
                .row.img-info
                    img.col-4(src="../../html/pages/images/Untitled-7.png", alt="7")
                    a.col-8(href="#")
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio!
                .row.img-info
                    img.col-4(src="../../html/pages/images/Untitled-6.png", alt="6")
                    a.col-8(href="#")
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio!
                ul
                    li
                        a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    li
                        a(href="#") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque.
                    li
                        a(href="#") Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem.
                    li
                        a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis.
.main-ft
    h3 
        span Tìm thị trường
    .img-text-info.row
        .head-img.col-md-6
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6.pl-0(href="#")
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.
        .head-img.col-md-6.pl-lg-0
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6.pl-0(href="#")
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur
    .btn-about
        a(href="#") Xem thêm...
.main-ft
    h3 
        span Phong thủy
    .img-text-info.row
        .head-img.col-md-6
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6.pl-0(href="#")
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.
        .head-img.col-md-6.pl-lg-0
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6.pl-0(href="#")
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur
    .btn-about
        a(href="#") Xem thêm...
.main-ft
    h3 
        span Tư vấn luật
    .img-text-info.row
        .head-img.col-md-6
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6.pl-0(href="#")
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.
        .head-img.col-md-6.pl-lg-0
            .row
                img.col-6(src="../../html/pages/images/Untitled-6.png", alt="6")
                a.col-6.pl-0(href="#")
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur
    .btn-about
        a(href="#") Xem thêm...

EQ_Homes/dist/html/patials/test.html
<div class="info-test"><h3 class="title-info">Tin tức nổi bật</h3><div class="img-test-info"><div class="row"><div class="col-md-6 col-sm-12"><div class="img-test"><img src="../../../dist/assets/images/Layer-33_03.png" alt="33"/><a href="#"><h3 class="title-top">Đất nền khu vực nào đang được rao bán mạnh</h3></a><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ducimus deleniti totam cupiditate facilis, vero mollitia dolor quidem magni beatae sunt, voluptas omnis unde voluptate.</p></div></div><div class="col-md-6 col-sm-12"><div class="row img-info"><img class="col-4" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-8" href="#"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio!</p></a></div><div class="row img-info"><img class="col-4" src="../../../dist/assets/images/Untitled-7.png" alt="7"/><a class="col-8" href="#"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio!</p></a></div><div class="row img-info"><img class="col-4" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-8" href="#"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio!</p></a></div><ul><li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li><li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque.</a></li><li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem.</a></li><li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis.</a></li></ul></div></div></div></div><div class="main-ft"><h3> <span>Tìm thị trường</span></h3><div class="img-text-info row"><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-6" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.</p></div><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-6" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur</p></div></div></div><div class="main-ft"><h3> <span>Phong thủy</span></h3><div class="img-text-info row"><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-6" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.</p></div><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-6" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur</p></div></div></div><div class="main-ft"><h3> <span>Tư vấn luật</span></h3><div class="img-text-info row"><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-6" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur aspernatur.</p></div><div class="head-img col-md-6 col-sm-12"><div class="row"><img class="col-6" src="../../../dist/assets/images/Untitled-6.png" alt="6"/><a class="col-6" href="#"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis non blanditiis?</h2></a></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci itaque impedit laudantium dolores tempora consequuntur praesentium ipsa fugit accusantium eum, corrupti, enim, repudiandae consequatur</p></div></div></div>
